{
  "ConnectionStrings": {
    "Default": "Data Source=SmartSchool.db",
    "MySqlConnection": "Server=172.20.0.2;Database=SmartSchoolDB;Uid=root;Pwd=secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
